# tailosd configuration file
# syntax: action source option

# kernel
high * "Kernel panic"
high * "Hardware Error"
high * "segfault"
high * "grsec"
high * "Out of memory"
high * "Killed process"
medium * "New USB device found"
medium * "USB disconnect"

# network
high * "Malformed Packet"
medium * "adding default route"
medium * "authenticated"
medium * "authenticated"
medium * "associated"
medium * "carrier acquired"
medium * "deauthenticating from"
medium * "carrier lost"
medium * "iptables"

# login
high * "incorrect password"
low * "session opened"

# user
high * "BEEP"
drop * "iamneverinteresting"

# configuration
cut-line-start /var/log/syslog 16
#pause-buffer-severity * "medium"

# configuration display
# high-color      * red
# high-timeout    * 12
# medium-color    * orange
# medium-timeout  * 9
# low-color       * blue
# low-timeout     * 7
# info-color      * green
# info-timeout    * 6
# unknown-color   * white
# unknown-timeout * 6

